{
  "name": "callcall-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "5.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "morgan": "~1.9.1",
    "socket.io": "^4.8.1"
  }
}
